{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BD_CosechaClima": "Server=localhost,1433;Database=BD_CosechaClima;User Id=sa;Password=aqui-pones-tu-clave;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "CosechaClimaAPI",
    "Audience": "CosechaClimaApp",
    "SecretKey": "aqui-pones-una-clave-larga-random-de-desarrollo",
    "DurationMinutes": 1440
  },
  "AdminSeed": {
    "Nombre": "Admin",
    "Telefono": "aqui-pones-un-telefono-de-8-digitos",
    "Pin": "aqui-pones-un-pin-de-4-digitos"
  }
}